<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockManager</class>
 <widget class="QMainWindow" name="StockManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*General Styling*/

* {
	font: 10pt &quot;Roboto&quot;;
    font-size: 14px;
	line-height: 20px;
	background-color: #0388fc;
	color: #000000;
}

/* Text box styling*/

QTextBrowser {
	border: none;
	padding-left:10px; 
	padding-top:10px;
	background-color: #FFFFFF;
	border-radius: 20px;
}

/* Line edit styling */
QLineEdit {
	border: 10px;
	border-color: #fc7303;
	padding-left:10px; 
	background-color: #FFFFFF;
	border-radius: 20px;
}
QLineEdit::hover {
	border: 5px solid;
	border-color: #fc7303;
}

/* Label styling */
QLabel {
	border: none;
	border-radius: 20px;
	padding-left:10px; 
	background-color: #FFFFFF;
	color: #fc7303;
	font-size: 30px;
}

/* Scroll bar */
QScrollBar
{
	width:10px;
	border: none;
    background: #0388fc;
}
QScrollBar::add-page, QScrollBar::sub-page 
{
	background: #0388fc;
}
QScrollBar::add-line, QScrollBar::sub-line 
{
	background: #0388fc;
}
QScrollBar::handle
{
	background-color: #fc7303;
	min-height: 30px;
	border-radius: 5px;
	border:none;
}
QScrollBar::up-arrow
{
	background: none;
}
QScrollBar::down-arrow
{
	background: none;
}

/* Button styling */
QPushButton {
	background-color: #ffffff;
	border-radius: 20px;
}
QPushButton::hover {
	border: 5px solid;
	border-color: #fc7303;
}
QPushButton::pressed {
	background-color: #fc7303;
	color: #ffffff;
}

/* Remove border */
QScrollArea {
	border:none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,2">
      <item row="3" column="0">
       <widget class="QLineEdit" name="amount">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Enter amount</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="update">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="add_stock">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Add new stock item</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Search for stock</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="7">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>383</width>
           <height>282</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="stock_view"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="remove">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
